body{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(159, 128, 209) 0%, rgb(59, 190, 192) 90% );
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

h1{
    color: rgb(2, 21, 39);
    font-size: 3em;
    text-align: center;
	font-family: "Times New Roman", Times, serif;
	text-shadow: 3px 3px 3px #f3fffa;
}

table{
	margin-top: 80px;
	text-align: center;
	background: rgb(4, 61, 16);
	color: White;
	width: 25%;
	height: 20%;

	
}
input[type=text] {
	width: 100%;
	padding: 5px;
	margin: 5px 0;
	box-sizing: border-box;
	border: none;
    background-color: rgb(49, 179, 129);
	color: rgb(41, 3, 3);
}
#show th, #show td{
	padding: 10px;
	
}

#btna td input{
	width: 100%;
	
}